<!DOCTYPE html>

<html>
    
<head>
<title>JacksonStrohlData</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
<h1>
Databasing systems </h1>
<h3>This website database will be showing the user all of the games in the top three brands of a gaming company that the user will search for, not including spin offs.</h3>
    <h4>Companies: Bungie, Rockstar, Ubisoft</h4>
Enter the name of a game company
<br>
<input id="inputCompany" type="text"> 
<br>
<button type="button" onclick="handleSearch();">Search</button>
<br>
<h2 id="company"></h2>
<ol id="brands"></ol>

<script>

var handleSearch = function(num) {
    var company = document.getElementById('inputCompany').value.toUpperCase();
    
    var found = false;
    
    for(var x = 0; x < games.length; x++)
    {
    	if(games[x].value.indexOf(company) != -1)
    	{	
    		found = true;
    		
    		var brands = games[x].brands;
    		
    		var brandInfo = games[x].title;
    		
    		var companyElement = document.getElementById('company');
    		companyElement.innerHTML = brandInfo;
    		
    		brandsList = "";
    		for(var propName in brands) {
                var brand = brands[propName];
                brandsList += "<li>" + brand.title + "</li>\n";
            }
            
            var brandsElement = document.getElementById('brands');
            brandsElement.innerHTML = brandsList;
    		
    		break;
    	}
    
    };
    
    if(found == false)
    {
    	alert("The company " + company + " was not found.");
    }
};

// Data obtained from https://github.com/VinceG/Auto-Cars-Makes-And-Models
games = 

[
   {
      "value": "UBISOFT",
      "title": "Ubisoft",
      "brands": [
         {
            "value": "ANNO_GAMES",
            "title": "Anno Games (15)"
         },
         {
            "value": "ANNO_1800",
            "title": " - Anno 1800"
         },
         {
            "value": "ANNO_2205",
            "title": " - Anno 2205"
         },
         {
            "value": "1503_A.D.:_TREASURES,_MONSTERS_AND_PIRATES",
            "title": " - 1503 A.D.: Treasures, Monsters and Pirates"
         },
         {
            "value": "ANNO-_ONLINE",
            "title": " - Anno-Online"
         },
         {
            "value": "ANNO_2070",
            "title": " - Anno 2070"
         },
         {
            "value": "ANNO:_DAWN_OF_DISCOVERY:_THE_HARBOR",
            "title": " - Anno: Dawn of Discovery: The Harbor"
         },
         {
            "value": "DAWN_OF_DISCOVERY:_VENICE",
            "title": " - Dawn of Discovery: Venice"
         },
         {
            "value": "ANNO_DAWN_OF_DISCOVERY",
            "title": " - Anno Dawn of Discovery"
         },
         {
            "value": "ANNO_1404",
            "title": " - Anno 1404"
         },
         {
            "value": "ANNO_1701:_DAWN_OF_DISCOVERY",
            "title": " - Anno 1701: Dawn of Discovery"
         },
         {
            "value": "1701_A.D.",
            "title": " - 1701 A.D."
         },
         {
            "value": "ANNO_1503:_KöNIGS-EDITION",
            "title": " - Anno 1503: Königs-Edition"
         },
         {
            "value": "ANNO_1602:_ERSCHAFFUNG",
            "title": " - Anno 1602: Erschaffung einer neuen Welt - Im Namen des Königs"
         },
         {
            "value": "ANNO_1602:_CREATION_OF_A_NEW_WORLD",
            "title": " - Anno 1602: Creation of a New World"
         },
         {
            "value": "ANNO_1602:_ERSCHAFFUNG_EINER_NEUEN_WELT_-_NEUE_INSELN,_NEUE_ABENTEUER",
            "title": " - Anno 1602: Erschaffung einer neuen Welt - Neue Inseln, Neue Abenteuer"
         },
         {
            "value": "ASSASSIN'S_CREED_GAMES_(13)",
            "title": "Assassin's Creed Games (13)"
         },
         {
            "value": "ASSASSIN'S_CREED",
            "title": " - Assassin's Creed"
         },
         {
            "value": "ASSASSIN'S_CREED:_ALTAIR'S_CHRONICLES",
            "title": " - Assassin's Creed: Altair's Chronicles"
         },
         {
            "value": "ASSASSIN'S_CREED:_BLOODLINES",
            "title": " - Assassin's Creed: Bloodlines"
         },
         {
            "value": "ASSASSIN'S_CREED_II",
            "title": " - Assassin's Creed II"
         },
         {
            "value": "ASSASSIN'S_CREED:_PROJECT_LEGACY",
            "title": " - Assassin's Creed: Project Legacy"
         },
         {
            "value": "ASSASSIN'S_CREED:_BROTHERHOOD",
            "title": " - Assassin's Creed: Brotherhood"
         },
         {
            "value": "ASSASSIN'S_CREED_REVELATIONS",
            "title": " - Assassin's Creed Revelations"
         },
         {
            "value": "ASSASSIN'S_CREED_III",
            "title": " - Assassin's Creed III"
         },
         {
            "value": "ASSASSIN'S_CREED_IV",
            "title": " - Assassin's Creed IV"
         },
         {
            "value": "ASSASSIN'S_CREED_UNITY",
            "title": " - Assassin's Creed Unity"
         },
         {
            "value": "ASSASSIN'S_CREED_CHRONICLES",
            "title": " - Assassin's Creed Chronicles"
         },
         {
            "value": "ASSASSIN'S_CREED_SYNDICATE",
            "title": " - Assassin's Creed Syndicate"
         },
         {
            "value": "ASSASSIN'S_CREED_ODESSEY",
            "title": " - Assassin's Creed Odessey"
         },
         {
            "value": "FAR_CRY_GAMES_(10)",
            "title": "Far Cry Games (10)"
         },
         {
            "value": "FAR_CRY",
            "title": " - Far Cry"
         },
          {
            "value": "FAR_CRY_INSTINCTS",
            "title": " - Far Cry Instincts"
         },
         {
            "value": "FAR_CRY_VENGENCE",
            "title": " - Far Cry Vengence"
         },
          {
            "value": "FAR_CRY_2",
            "title": " - Far Cry 2"
         },
         {
            "value": "FAR_CRY_3",
            "title": " - Far Cry 3"
         },
          {
            "value": "FAR_CRY_4",
            "title": " - Far Cry 4"
         },
         {
            "value": "FAR_CRY_PRIMAL",
            "title": " - Far Cry Primal"
         },
          {
            "value": "FAR_CRY_5",
            "title": " - Far Cry 5"
         },
         {
            "value": "FAR_CRY_NEW_DAWN",
            "title": " - Far Cry New Dawn"
         }
     ]
},
    {
      "value": "ROCKSTAR",
      "title": "Rockstar",
      "brands": [
          {
            "value": "GRAND_THEFT_AUTO_GAMES_(12)",
            "title": "Grand Theft Auto Games (12)"
         },
         {
            "value": "GRAND_THEFT_AUTO",
            "title": " - Grand Theft Auto"
         },
          {
            "value": "GRAND_THEFT_AUTO_LONDON",
            "title": " - Grand Theft Auto London"
         },
         {
            "value": "GRAND_THEFT_AUTO_2",
            "title": " - Grand Theft Auto 2"
         },
          {
            "value": "GRAND_THEFT_AUTO_III",
            "title": " - Grand Theft Auto III"
         },
         {
            "value": "GRAND_THEFT_AUTO:_VICE_CITY",
            "title": " - Grand Theft Auto: Vice City"
         },
          {
            "value": "GRAND_THEFT_AUTO:_SAN_ANDREAS",
            "title": " - Grand Theft Auto: San Andreas"
         },
         {
            "value": "GRAND_THEFT_AUTO:_LIBERTY_CITY_STORIES",
            "title": " - Grand Theft Auto: Libery City Stories"
         },
          {
            "value": "GRAND_THEFT_AUTO:_VICE_CITY_STORIES",
            "title": " - Grand Theft Auto: Vice City Stories"
         },
         {
            "value": "GRAND_THEFT_AUTO_IV",
            "title": " - Grand Theft Auto IV"
         },
          {
            "value": "GRAND_THEFT_AUTO_IV:_THE_LOST_AND_DAMNED",
            "title": " - Grand Theft Auto IV: The Lost and Damned"
         },
         {
            "value": "GRAND_THEFT_AUTO:_CHINATOWN_WARS",
            "title": " - Grand Theft Auto: China Town Wars"
         },
          {
            "value": "GRAND_THEFT_AUTO_V",
            "title": " - Grand Theft Auto V"
         },
         {
            "value": "RED_DEAD_GAMES_(3)",
            "title": "Red Dead Games (3)"
         },
          {
            "value": "RED_DEAD_REVOLVER",
            "title": " - Red Dead Revolver"
         },
         {
            "value": "RED_DEAD_REDEMPTION",
            "title": " - Red Dead Redemption"
         },
          {
            "value": "RED_DEAD_REDEMPTION_II",
            "title": " - Red Dead Redemption II"
         },
         {
            "value": "BULLY",
            "title": "Bully"
         },
     ]
},
    { 
        "value": "BUNGIE",
        "title": "Bungie",
        "brands": [
         {
            "value": "HALO_GAMES_(13)",
            "title": "Halo Games (13)"
         },
          {
            "value": "HALO_COMBAT_EVOLVED",
            "title": " - Halo Combat Evolved"
         },
         {
            "value": "HALO_2",
            "title": " - Halo 2"
         },
          {
            "value": "HALO_3",
            "title": " - Halo 3"
         },
         {
            "value": "HALO_WARS",
            "title": " - Halo Wars"
         },
          {
            "value": "HALO_3:_ODST",
            "title": " - Halo 3: ODST"
         },
         {
            "value": "HALO_REACH",
            "title": " - Halo Reach"
         },
          {
            "value": "HALO:_COMBAT_EVOLVED_ANNIVERSARY",
            "title": " - Halo: Combat Evolved Anniversary"
         },
         {
            "value": "HALO_4",
            "title": " - Halo 4"
         },
          {
            "value": "HALO:_SPARTAN_ASSAULT",
            "title": " - Halo: Spartan Assault"
         },
         {
            "value": "HALO:_MASTER_CHIEF_COLLECTION",
            "title": " - Halo: Master Chief Collection"
         },
          {
            "value": "HALO_5:_GUARDIANS",
            "title": " - Halo 5 Guardians"
         },
         {
            "value": "HALO_WARS_2",
            "title": " - Halo Wars 2"
         },
          {
            "value": "HALO:_INFINATE",
            "title": " - Halo: Infinate"
         },
         {
            "value": "DESTINY_GAMES_(2)",
            "title": "Destiny Games (2)"
         },
        {
            "value": "DESTINY",
            "title": " - Destiny"
         },
        {
            "value": "DESTINY_2",
            "title": " - Destiny 2"
         },
         {
            "value": "MARATHON_GAMES_(3)",
            "title": "Marathon Games (3)"
         },
         {
            "value": "MARATHON",
            "title": " - Marathon"
         },
         {
            "value": "MARATHON_2",
            "title": " - Marathon 2"
         },
         {
            "value": "MARATHON_INFINATE",
            "title": " - Marathon Infinate"
         },
      ]
   }
]
</script>
</body>

<footer>

</footer>
    
</html>